<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462; netstandard2.0; net6.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <NullableReferenceTypes>true</NullableReferenceTypes>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SKIT.FlurlHttpClient.Baidu.Translate</PackageId>
        <PackageIcon>LOGO.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fudiwei/DotNetCore.SKIT.FlurlHttpClient.Baidu</PackageProjectUrl>
        <PackageTags>Flurl.Http Baidu 百度 百度翻译 百度翻译开放平台</PackageTags>
        <Version>3.0.0</Version>
        <Description>基于 Flurl.Http 的百度翻译开放平台 API 客户端。</Description>
        <Authors>Fu Diwei</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fudiwei/DotNetCore.SKIT.FlurlHttpClient.Baidu.git</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LOGO.png" Pack="true" PackagePath="/" />
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SKIT.FlurlHttpClient.Common" Version="3.1.0" />
    </ItemGroup>

</Project>
