# DotNetCore.SKIT.FlurlHttpClient.Baidu

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SKIT.FlurlHttpClient.Baidu.sln
src/SKIT.FlurlHttpClient.Baidu.SmartApp/: BaiduSmartAppException.cs  README.md  SKIT.FlurlHttpClient.Baidu.SmartApp.csproj  SmartAppClientOptions.cs  SmartAppEndpoints.cs  SmartAppEvent.cs  SmartAppException.cs  SmartAppRequest.cs  SmartAppResponse.cs  SmartAppThirdPartyClient.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/Events/: AdvancedAuditChangedEvent.cs  ApplyAppMobileAuthPassEvent.cs  ApplyAppMobileAuthRejectEvent.cs  AuthorizedEvent.cs  PackageAuditFailEvent.cs  PackageAuditPassEvent.cs  PushTicketEvent.cs  UnAuthorizedEvent.cs  UpdateAuthorizedEvent.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/Exceptions/: BaiduSmartAppEventSerializationException.cs  BaiduSmartAppRequestTimeoutException.cs  SmartAppEventSerializationException.cs  SmartAppRequestTimeoutException.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/ExtendedSDK/OpenApi/: BaiduSmartAppOpenApiClient.cs  BaiduSmartAppOpenApiClientBuilder.cs  BaiduSmartAppOpenApiClientOptions.cs  BaiduSmartAppOpenApiEndpoints.cs  BaiduSmartAppOpenApiEvent.cs  BaiduSmartAppOpenApiRequest.cs  BaiduSmartAppOpenApiResponse.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/ExtendedSDK/OpenApi/Extensions/: BaiduSmartAppOpenApiClientEventExtensions.cs  BaiduSmartAppOpenApiClientExecuteOAuthExtensions.cs  BaiduSmartAppOpenApiClientExecuteRestExtensions.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/Extensions/: SmartAppClientEventExtensions.cs  SmartAppClientExecuteAppExtensions.cs  SmartAppClientExecuteAuthExtensions.cs  SmartAppClientExecuteMediaExtensions.cs  SmartAppClientExecutePackageExtensions.cs  SmartAppClientExecuteTemplateExtensions.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/Models/App/: AppGradeRequest.cs  AppGradeResponse.cs  AppInfoRequest.cs  AppInfoResponse.cs  ApplyMobileAuthRequest.cs  ApplyMobileAuthResponse.cs  CancelMobileAuthRequest.cs  CancelMobileAuthResponse.cs  CheckNameWithQualRequest.cs  CheckNameWithQualResponse.cs  GetMobileAuthStatusRequest.cs  GetMobileAuthStatusResponse.cs  ModifyDomainRequest.cs  ModifyDomainResponse.cs  ModifyHeadImageRequest.cs  ModifyHeadImageResponse.cs  ModifySignatureRequest.cs  ModifySignatureResponse.cs  ModifyWebviewDomainRequest.cs  ModifyWebviewDomainResponse.cs  QrCodeRequest.cs  QrCodeResponse.cs  SetNickNameWithQualRequest.cs  SetNickNameWithQualResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/Models/Auth/: AuthThirdPartyTokenRequest.cs  AuthThirdPartyTokenResponse.cs  CreatePreAuthCodeRequest.cs  CreatePreAuthCodeResponse.cs  FaceAuthenRequest.cs  FaceAuthenResponse.cs  GetSessionKeyByCodeRequest.cs  GetSessionKeyByCodeResponse.cs  GetUnionIdRequest.cs  GetUnionIdResponse.cs  PaymentCertificationRequest.cs  PaymentCertificationResponse.cs  RestOAuthTokenRequest.cs  RestOAuthTokenResponse.cs  RetrieveAuthorizationCodeRequest.cs  RetrieveAuthorizationCodeResponse.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/Models/Package/: PackageAuditQuotaRequest.cs  PackageAuditQuotaResponse.cs  PackageGetDetailRequest.cs  PackageGetDetailResponse.cs  PackageGetRequest.cs  PackageGetResponse.cs  PackageReleaseRequest.cs  PackageReleaseResponse.cs  PackageRollbackRequest.cs  PackageRollbackResponse.cs  PackageSubmitAuditRequest.cs  PackageSubmitAuditResponse.cs  PackageUploadRequest.cs  PackageUploadResponse.cs  PackageWithdrawRequest.cs  PackageWithdrawResponse.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/Models/Template/: AddToTemplateRequest.cs  AddToTemplateResponse.cs  DelTemplateRequest.cs  DelTemplateResponse.cs  GetTemplateDraftListRequest.cs  GetTemplateDraftListResponse.cs  GetTemplateListRequest.cs  GetTemplateListResponse.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/Properties/: AssemblyInfo.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/SDK/OpenApi/: BaiduSmartAppOpenApiClient.cs  BaiduSmartAppOpenApiClientOptions.cs  BaiduSmartAppOpenApiEndpoints.cs  BaiduSmartAppOpenApiEvent.cs  BaiduSmartAppOpenApiRequest.cs  BaiduSmartAppOpenApiResponse.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/Settings/: Credentials.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/Utilities/: SHA1Utility.cs  SmartAppEventDataCryptor.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/Utilities/Internal/: BaiduMsgCryptor.cs  FileHttpContentBuilder.cs  XmlUtility.cs
src/SKIT.FlurlHttpClient.Baidu.SmartApp/Utilities/__Internal/: BaiduMsgCryptor.cs  HttpContentBuilder.cs  XmlHelper.cs
src/SKIT.FlurlHttpClient.Baidu.Translate/: BaiduTranslateClient.cs  BaiduTranslateClientBuilder.cs  BaiduTranslateClientOptions.cs  BaiduTranslateEndpoints.cs  BaiduTranslateException.cs  BaiduTranslateRequest.cs  BaiduTranslateResponse.cs  README.md  SKIT.FlurlHttpClient.Baidu.Translate.csproj
src/SKIT.FlurlHttpClient.Baidu.Translate/Exceptions/: BaiduTranslateRequestTimeoutException.cs
src/SKIT.FlurlHttpClient.Baidu.Translate/Extensions/: BaiduTranslateClientExecuteTranslateExtensions.cs
src/SKIT.FlurlHttpClient.Baidu.Translate/Models/Translate/: TranslateSdkPictureRequest.cs  TranslateSdkPictureResponse.cs  TranslateVipDocumentCountRequest.cs  TranslateVipDocumentCountResponse.cs  TranslateVipDocumentTranslateRequest.cs  TranslateVipDocumentTranslateResponse.cs  TranslateVipFieldTranslateRequest.cs  TranslateVipFieldTranslateResponse.cs  TranslateVipLanguageRequest.cs  TranslateVipLanguageResponse.cs  TranslateVipTranslateRequest.cs  TranslateVipTranslateResponse.cs  TranslateVoiceTranslateV2Request.cs  TranslateVoiceTranslateV2Response.cs
src/SKIT.FlurlHttpClient.Baidu.Translate/Properties/: AssemblyInfo.cs
src/SKIT.FlurlHttpClient.Baidu.Translate/Settings/: Credentials.cs
src/SKIT.FlurlHttpClient.Baidu.Translate/Utilities/: HMACUtility.cs  MD5Utility.cs
src/SKIT.FlurlHttpClient.Baidu.Translate/Utilities/__Internal/: FileHttpContentBuilder.cs  HttpContentBuilder.cs
test/SKIT.FlurlHttpClient.Baidu.SmartApp.UnitTest/: SKIT.FlurlHttpClient.Baidu.SmartApp.UnitTest.csproj
(+421 files in other folders)
